# Nexus server nginx configuration file
events {
    worker_connections 4096; ## Default: 1024
}
http {
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65s;
    types_hash_max_size     2048;

    include "C:/Program Files/ANSYS Inc/ANSYS Student/v242/CEI/apex242/machines/win64/nginx/conf/mime.types";
    default_type application/octet-stream;

    upstream localhost {
        least_conn;
        server 127.0.0.1:9492;
    }

    server {
        server_name 127.0.0.1;
        #access_log off;
        listen 5256;
        proxy_read_timeout 300s;
        keepalive_timeout 90s;
        client_max_body_size 5000M;
        client_header_buffer_size 4096k;
        location /media/ {
            root "//Mac/Home/Developer/MIT_Rkt_Team/MIT_Rkt_Aurora_Aero/MIT_Rkt_Aurora_Aero/AeroShell_proj/New/ANSYS_wd/wspc_files/dp0/FFF/Fluent/FluentReportServer";
        }
        location /static/ {
             root "C:/Program Files/ANSYS Inc/ANSYS Student/v242/CEI/nexus242/django";
        }
        location /ansys242/ {
             root "C:/Program Files/ANSYS Inc/ANSYS Student/v242/CEI/nexus242";
        }
        location /ansys/ {
             try_files $uri $uri/ @ansys242;
        }
        location @ansys242 {
             rewrite ^/ansys(/.*)$ /ansys242$1 last;
        }
        location / {
             proxy_pass http://localhost;
             proxy_pass_request_headers on;
             proxy_set_header X-Forwarded-Host $host:$server_port;
             proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
