# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="ACP-Pre 3")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Refresh(
    KeepACPOpen=True,
    BatchMode=False)
setup1.StartACP(ACPMode="pre")
setup1.ExitACP(Save=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Reset()
setup1.Refresh(
    KeepACPOpen=True,
    BatchMode=False)
setup1.StartACP(ACPMode="pre")
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
setup1.ExitACP(Save=True)
setupComponent1.Update(AllDependencies=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
modelComponent1 = system2.GetComponent(Name="Model")
setupComponent1.TransferData(TargetComponent=modelComponent1)
Save(Overwrite=True)
