# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(
    TemplateName="ACP",
    Solver="Pre")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.Delete()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
matl1 = engineeringData1.ImportMaterial(
    Name="Carbon Fiber (230 GPa)",
    Source="Composite_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="E-Glass",
    Source="Composite_Materials.xml")
matl3 = matl2.Duplicate(TargetContainer=engineeringData1)
matl3.DisplayName = "E-Glass (G10)"
matlProp1 = matl3.GetProperty(Name="Elasticity")
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["73 [GPa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["18.6 [GPa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.27"]])
Save(Overwrite=True)
