! Unit system DS_SOLV_MKS
! GUID 95d23066-ea4e-4da7-bf6b-6cb2bc7db438
! Material 1 = G10
MP,EX,1,18600000000,	! Pa
MP,NUXY,1,0.27,
MP,DENS,1,2600,	! kg m^-3
MP,ALPX,1,5e-06,	! C^-1
MP,KXX,1,1.27,	! W m^-1 C^-1
MP,C,1,802,	! J kg^-1 C^-1
MP,UVID,1,b5e16a20-b58f-4636-9672-bf7c8c7c31b7
MP,UMID,1,22e77deb-812b-4134-bd6f-6d20c4c18f19

! GUID c3262ca0-6eb4-460c-960a-489f28adeced
! Material 2 = CF
MP,DENS,2,1451,	! kg m^-3
MP,EX,2,59160000000,	! Pa
MP,EY,2,59160000000,	! Pa
MP,EZ,2,7500000000,	! Pa
MP,PRXY,2,0.04,
MP,PRYZ,2,0.3,
MP,PRXZ,2,0.3,
MP,GXY,2,3300000000,	! Pa
MP,GYZ,2,2700000000,	! Pa
MP,GXZ,2,2700000000,	! Pa

TB,FCLI,2,1,9,2
TBDATA,1,0.0092,-0.0084,0.0092,-0.0084,0.0078,-0.011
TBDATA,7,0.02,0.015
MP,ALPX,2,2.2e-06,	! C^-1
MP,ALPY,2,2.2e-06,	! C^-1
MP,ALPZ,2,1e-05,	! C^-1

TB,FCLI,2,1,20,1
TBDATA,1,513000000
TBDATA,2,-437000000
TBDATA,3,513000000
TBDATA,4,-437000000
TBDATA,5,50000000
TBDATA,6,-150000000
TBDATA,7,120000000
TBDATA,8,55000000
TBDATA,9,55000000
TBDATA,10,-1
TBDATA,11,-1
TBDATA,12,-1
MP,UVID,2,4832fc3a-0018-4a18-903c-a5951b55e12a
MP,UMID,2,7ab9c060-4547-4561-aab3-d3fd3c4952ed

! GUID 6c743bc0-2466-46e1-b511-73ee7e962c81
! Material 3 = EPr
MP,DENS,3,1160,	! kg m^-3
MP,EX,3,3780000000,	! Pa
MP,NUXY,3,0.35,
MP,UVID,3,cfba1be9-28ad-4755-a2aa-a0a05e9da0aa
MP,UMID,3,c99988b7-2dbb-450c-aef4-ecfe41eeb382

! GUID 05af9350-9d1f-438c-b972-cbf1300ccaad
! Material 4 = EPf
MP,DENS,4,1850,	! kg m^-3
MP,EX,4,72394951578.285,	! Pa
MP,EY,4,16578947368.421,	! Pa
MP,EZ,4,16578947368.421,	! Pa
MP,PRXY,4,0.28,
MP,PRYZ,4,0.4,
MP,PRXZ,4,0.28,
MP,GXY,4,4700000000,	! Pa
MP,GYZ,4,3500000000,	! Pa
MP,GXZ,4,4700000000,	! Pa

TB,FCLI,4,1,9,2
TBDATA,1,0.0244,-0.015,0.0038,-0.0125,0.0038,-0.0125
TBDATA,7,0.015,0.012
MP,ALPX,4,5.4e-06,	! C^-1
MP,ALPY,4,5.4e-06,	! C^-1
MP,ALPZ,4,5.4e-06,	! C^-1

TB,FCLI,4,1,20,1
TBDATA,1,780000000
TBDATA,2,-480000000
TBDATA,3,31000000
TBDATA,4,-100000000
TBDATA,5,31000000
TBDATA,6,-100000000
TBDATA,7,60000000
TBDATA,8,35000000
TBDATA,9,60000000
TBDATA,10,-1
TBDATA,11,-1
TBDATA,12,-1
TBDATA,13,0.3
TBDATA,14,0.25
TBDATA,15,0.2
TBDATA,16,0.2
MP,UVID,4,05af9350-9d1f-438c-b972-cbf1300ccaad
MP,UMID,4,6c403223-3647-494f-a1c3-c4abcdc714a8

