! Unit system DS_SOLV_MKS
! GUID b5e16a20-b58f-4636-9672-bf7c8c7c31b7
! Material 1 = G10
MP,EX,1,18600000000,	! Pa
MP,NUXY,1,0.27,
MP,DENS,1,2600,	! kg m^-3
MP,ALPX,1,5e-06,	! C^-1
MP,KXX,1,1.27,	! W m^-1 C^-1
MP,C,1,802,	! J kg^-1 C^-1
MP,UVID,1,b5e16a20-b58f-4636-9672-bf7c8c7c31b7
MP,UMID,1,22e77deb-812b-4134-bd6f-6d20c4c18f19

! GUID 4832fc3a-0018-4a18-903c-a5951b55e12a
! Material 2 = CF
MP,DENS,2,1451,	! kg m^-3
MP,EX,2,59160000000,	! Pa
MP,EY,2,59160000000,	! Pa
MP,EZ,2,7500000000,	! Pa
MP,PRXY,2,0.04,
MP,PRYZ,2,0.3,
MP,PRXZ,2,0.3,
MP,GXY,2,3300000000,	! Pa
MP,GYZ,2,2700000000,	! Pa
MP,GXZ,2,2700000000,	! Pa

TB,FCLI,2,1,9,2
TBDATA,1,0.0092,-0.0084,0.0092,-0.0084,0.0078,-0.011
TBDATA,7,0.02,0.015
MP,ALPX,2,2.2e-06,	! C^-1
MP,ALPY,2,2.2e-06,	! C^-1
MP,ALPZ,2,1e-05,	! C^-1

TB,FCLI,2,1,20,1
TBDATA,1,513000000
TBDATA,2,-437000000
TBDATA,3,513000000
TBDATA,4,-437000000
TBDATA,5,50000000
TBDATA,6,-150000000
TBDATA,7,120000000
TBDATA,8,55000000
TBDATA,9,55000000
TBDATA,10,-1
TBDATA,11,-1
TBDATA,12,-1
MP,UVID,2,4832fc3a-0018-4a18-903c-a5951b55e12a
MP,UMID,2,7ab9c060-4547-4561-aab3-d3fd3c4952ed

