# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
fileType1 = GetFileType(Name="GeometryFileType")
ImportFile(
    FilePath="Z:/Developer/MIT_Rkt_Team/MIT_Rkt_Aurora_Aero/MIT_Rkt_Aurora_Aero/AeroShell_proj/Old/Aeroshell_Prometheus_Assem_FINAL_12Apr2024_STEP_EXPORT.STEP",
    FileType=fileType1)
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = GetSystem(Name="Geometry")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Edit()
Save(Overwrite=True)
Update()
Save(Overwrite=True)
Save(Overwrite=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Double", EnvPath={}, RunParallel=True, NumberOfProcessorsMeshing=10, NumberOfProcessors=10))
setup1.Edit()
mesh1.Exit()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}, NumberOfProcessorsMeshing=5, NumberOfProcessors=5))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Single", EnvPath={}))
setup1.Edit()
setupComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
