# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
Save(Overwrite=True)
Save(Overwrite=True)
Update()
system1 = GetSystem(Name="ACP-Pre")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Refresh(
    KeepACPOpen=True,
    BatchMode=False)
setup1.StartACP(ACPMode="pre")
Save(Overwrite=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
system2 = GetSystem(Name="SYS 1")
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/mdn/Desktop/tmp/finJust.scdoc")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2.Edit()
geometry2.Edit(IsSpaceClaimGeometry=True)
model2.Exit()
geometry2.Exit()
geometry2.SetFile(FilePath="C:/Users/mdn/Desktop/tmp/finJust_USETHIS.scdoc")
geometry2.SetFile(FilePath="C:/Users/mdn/Desktop/tmp/finJust_2.scdoc")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry2.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
modelComponent2.Refresh()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
modelComponent2.Refresh()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
modelComponent2.Refresh()
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
modelComponent2.Update(AllDependencies=True)
system3 = GetSystem(Name="SYS")
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Clean()
system3.Delete()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system4 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
engineeringDataComponent1 = system4.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system2)
modelComponent4 = system4.GetComponent(Name="Model")
setupComponent1.TransferSpecificData(
    TransferDataName="EnhancedModelData",
    TargetComponent=modelComponent4)
engineeringDataComponent1.DeleteShare(System=system4)
setupComponent1.TransferSpecificData(
    TransferDataName="EnhancedModelData",
    TargetComponent=modelComponent4)
modelComponent2.TransferData(TargetComponent=modelComponent4)
modelComponent4.Refresh()
model3 = system4.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
geometry1.SetFile(FilePath="C:/Users/mdn/Desktop/tmp/finJust_2.scdoc")
model2.Exit()
modelComponent1.Refresh()
model1.Edit()
model2.Edit()
model2.Exit()
model1.Exit()
geometry1.SetFile(
    FilePath="C:/Users/mdn/Desktop/tmp/FinFEA_CDR_Correct_files/THERIGHTFINFILE.scdoc",
    PlugInName="SpaceClaim[11116]")
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
setup1.Refresh(
    KeepACPOpen=True,
    BatchMode=False)
Parameters.SetDesignPointsOutOfDate()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
setup2 = system4.GetContainer(ComponentName="Setup")
solution1 = system4.GetContainer(ComponentName="Solution")
results1 = system4.GetContainer(ComponentName="Results")
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry2, model2, geometry1, model1, setup1, model3, setup2, solution1, results1])
setupComponent2 = system4.GetComponent(Name="Setup")
solutionComponent1 = system4.GetComponent(Name="Solution")
resultsComponent1 = system4.GetComponent(Name="Results")
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent4, setupComponent2, solutionComponent1, resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1, model3, setup2, solution1, results1])
setup1.StartACP(ACPMode="pre")
Save(Overwrite=True)
setupComponent1.Update(AllDependencies=True)
modelComponent4.Refresh()
model3.Edit()
model3.Edit()
Save(Overwrite=True)
model3.Exit()
model3.Edit()
model3.Exit()
modelComponent4.Clean()
model3.Edit()
system4.Delete()
system5 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
model1.Exit()
geometry2.Exit()
geometry1.Exit()
modelComponent5 = system5.GetComponent(Name="Model")
modelComponent2.TransferData(TargetComponent=modelComponent5)
setupComponent1.TransferSpecificData(
    TransferDataName="EnhancedModelData",
    TargetComponent=modelComponent5)
modelComponent5.Refresh()
model4 = system5.GetContainer(ComponentName="Model")
model4.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model4.Exit()
setup1.ExitACP(Save=True)
Save(Overwrite=True)
solution2 = system5.GetContainer(ComponentName="Solution")
solution2.Edit()
results2 = system5.GetContainer(ComponentName="Results")
results2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model4.Exit()
system2.Delete()
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
geometry1.Exit()
modelComponent1.Update(AllDependencies=True)
setup1.Refresh(
    KeepACPOpen=True,
    BatchMode=False)
Parameters.SetDesignPointsOutOfDate()
setup3 = system5.GetContainer(ComponentName="Setup")
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1, model4, setup3, solution2, results2])
setupComponent3 = system5.GetComponent(Name="Setup")
solutionComponent2 = system5.GetComponent(Name="Solution")
resultsComponent2 = system5.GetComponent(Name="Results")
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent5, setupComponent3, solutionComponent2, resultsComponent2])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1, model4, setup3, solution2, results2])
setup1.StartACP(ACPMode="pre")
setup1.ExitACP(Save=True)
model1.Edit()
Save(Overwrite=True)
model1.Exit()
setupComponent1.Update(AllDependencies=True)
modelComponent5.Refresh()
model4.Edit()
Save(Overwrite=True)
setup1.StartACP(ACPMode="pre")
Save(Overwrite=True)
setup1.ExitACP(Save=True)
model1.Edit()
Save(Overwrite=True)
model1.Exit()
setupComponent1.Update(AllDependencies=True)
modelComponent5.Refresh()
model4.Edit()
model4.Exit()
setup1.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1, model4, setup3, solution2, results2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent5, setupComponent3, solutionComponent2, resultsComponent2])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1, model4, setup3, solution2, results2])
setup1.ExitACP(Save=True)
setupComponent1.Update(AllDependencies=True)
modelComponent5.Refresh()
model4.Edit()
model4.Exit()
setup1.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1, model4, setup3, solution2, results2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent5, setupComponent3, solutionComponent2, resultsComponent2])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1, model4, setup3, solution2, results2])
setup1.ExitACP(Save=True)
Update()
model4.Edit()
results2.Edit()
system6 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system5)
modelComponent6 = system6.GetComponent(Name="Model")
modelComponent1.TransferData(TargetComponent=modelComponent6)
modelComponent6.Refresh()
setup1.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1, model4, setup3, solution2, results2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent5, setupComponent3, solutionComponent2, resultsComponent2])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1, model4, setup3, solution2, results2])
model4.Exit()
system6.Delete()
Update()
model4.Edit()
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1, model4, setup3, solution2, results2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent5, setupComponent3, solutionComponent2, resultsComponent2])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1, model4, setup3, solution2, results2])
model4.Exit()
model4.Edit()
setupComponent1.Update(AllDependencies=True)
model4.Exit()
modelComponent5.Refresh()
model4.Edit()
model4.Exit()
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1, model4, setup3, solution2, results2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent5, setupComponent3, solutionComponent2, resultsComponent2])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1, model4, setup3, solution2, results2])
Update()
results2.Edit()
setup1.ExitACP(Save=True)
model4.Exit()
Save(Overwrite=True)
