Transcript Start Time:  13:03:09, 20 Oct 2024 Dél-amerikai nyugati téli ido 
Current Directory: "C:\Users\mdn"

Build Time: May 13 2024 11:24:49 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v242/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor 
-------------------------------------------------------------------------------
n3    MARCDNICHITBF25  4/12  Windows-x64  1804   UNKNOWN
n2    MARCDNICHITBF25  3/12  Windows-x64  11712  UNKNOWN
n1    MARCDNICHITBF25  2/12  Windows-x64  10524  UNKNOWN
n0*   MARCDNICHITBF25  1/12  Windows-x64  8356   UNKNOWN
host  MARCDNICHITBF25        Windows-x64  4712   UNKNOWN

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 7484 
License Server Path: () 
Multicore processors detected. Processor affinity set!
Reading setting file in cache: "Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.set"
Reading "Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

  134484 nodes, binary.
   25903 nodes, binary.
   12724 triangular wall faces, zone  1, binary.
  659802 mixed interior faces, zone  2, binary.
    2278 quadrilateral wall faces, zone  6, binary.
    2278 quadrilateral wall faces, zone  7, binary.
    1802 quadrilateral wall faces, zone  8, binary.
    3551 quadrilateral wall faces, zone  9, binary.
    1802 quadrilateral wall faces, zone 10, binary.
    3551 quadrilateral interface faces, zone 11, binary.
    8550 triangular interface faces, zone 12, binary.
  278668 mixed cells, zone  3, binary.





Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 78861/1579 = 49.9436
     materials,
     interface,
     domains,
	mixture
     zones,
	zone_de_contact-trg
	zone_de_contact-src
	spate
	sus
	fata
	stanga
	dreapta
	aeroshell1.0_ansys
	interior-aeroshell1.0_ansys
	wall-aeroshell1.0_ansys
	interior-5
	wall-13
	wall-14
     mesh interfaces,Setting aeroshell1.0_ansys (mixture) ... Done.

Applying mesh operation "Change Zone Type"

Applying mesh operation "Change Zone Type [ 2 ]"

Applying mesh operation "Change Zone Type [ 3 ]"

Applying mesh operation "Change Zone Type [ 4 ]"

Applying mesh operation "Change Zone Type [ 5 ]"

Applying mesh operation "Change Zone Type [ 6 ]"

Applying mesh operation "Change Zone Type [ 7 ]"

Applying mesh operation "Change Zone Type [ 8 ]"
 Setting zone id of aeroshell1.0_ansys to 3.
 Setting zone id of sus to 9.
 Setting zone id of stanga to 7.
 Setting zone id of spate to 10.
 Setting zone id of dreapta to 6.
 Setting zone id of wall-aeroshell1.0_ansys to 1.
 Setting zone id of interior-aeroshell1.0_ansys to 2.
 Setting zone id of fata to 8.
 Setting zone id of zone_de_contact-trg to 12.
 Setting zone id of zone_de_contact-src to 11.
 Setting zone id of interior-5 to 5.
 Setting zone id of wall-13 to 13.
 Setting zone id of wall-14 to 14.
Done.
Setting aeroshell1.0_ansys (mixture) ... Done.
Setting sus (mixture) (zone type changed to pressure-outlet) ... Done.
Setting stanga (mixture) (zone type changed to pressure-outlet) ... Done.
Setting spate (mixture) (zone type changed to pressure-outlet) ... Done.
Setting dreapta (mixture) (zone type changed to pressure-outlet) ... Done.
Setting fata (mixture) (zone type changed to velocity-inlet) ... Done.
Setting wall-aeroshell1.0_ansys (mixture) ... Done.
Setting interior-aeroshell1.0_ansys (mixture) ... Done.

     parallel,

Info: At least one many-to-many mesh interface is found in the case file. Such mesh interfaces will not be available in a future release of Fluent. It is recommended to convert to the current default one-to-one mesh interfaces with the following text command:
/define/mesh-interfaces/one-to-one-pairing? yes

Done.

Preparing mesh for display...
Done.
Since node values are off, changing the colormap type to "Banded".

Setting Post Processing and Surfaces information ...	 Done.
********************* WARNING ******************************************
************************************************************************
** Found Following new zones in the current mesh: 
** 	zone_de_contact-trg
** 	zone_de_contact-src
** 	wall-13
** 	wall-14
**
** Please ensure that your current Setup is valid.
************************************************************************
************************************************************************
"Updating Setup cell..."
"Updating Solution cell..."
Reading Z:\\Developer\\MIT_Rkt_Team\\MIT_Rkt_Aurora_Aero\\MIT_Rkt_Aurora_Aero\\AeroShell_proj\\New\\ANSYS_wd\\wspc_files\\dp0\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	k
	omega
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      278668 cells,     1 zone  ...
      720281 faces,    12 zones ...
      160387 nodes,     1 zone  ...
  Done.
Done.

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter

 Reversed flow on 686 faces (30.1% area) of pressure-outlet 6.

 Reversed flow on 951 faces (41.7% area) of pressure-outlet 7.

 Reversed flow on 1371 faces (38.6% area) of pressure-outlet 9.

 Reversed flow on 1 face (0.1% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      278668 cells,     1 zone  ...
      720281 faces,    12 zones ...
      160387 nodes,     1 zone  ...
  Done.
Done.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00001.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
Create new project file for writing: Z:\\Developer\\MIT_Rkt_Team\\MIT_Rkt_Aurora_Aero\\MIT_Rkt_Aurora_Aero\\AeroShell_proj\\New\\ANSYS_wd\\wspc_files\\dp0\\FFF\\Fluent\\FFF.1.flprj
     1  1.0000e+00  5.1772e-03  1.9700e-03  2.3819e-03  6.5442e-02  6.5060e-02  0:01:18   39

 Reversed flow on 728 faces (32.0% area) of pressure-outlet 6.

 Reversed flow on 815 faces (35.8% area) of pressure-outlet 7.

 Reversed flow on 1344 faces (37.8% area) of pressure-outlet 9.

 Reversed flow on 7 faces (0.4% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00002.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
     2  6.3774e-01  4.5562e-03  3.2214e-03  5.1054e-03  6.6815e-02  6.3830e-02  0:01:24   38

 Reversed flow on 589 faces (25.9% area) of pressure-outlet 6.

 Reversed flow on 652 faces (28.6% area) of pressure-outlet 7.

 Reversed flow on 1271 faces (35.8% area) of pressure-outlet 9.

 Reversed flow on 11 faces (0.6% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00003.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
     3  3.6902e-01  3.7089e-03  2.1891e-03  3.2603e-03  7.2412e-02  5.6974e-02  0:01:27   37

 Reversed flow on 622 faces (27.3% area) of pressure-outlet 6.

 Reversed flow on 695 faces (30.5% area) of pressure-outlet 7.

 Reversed flow on 1408 faces (39.6% area) of pressure-outlet 9.

 Reversed flow on 20 faces (1.1% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00004.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
     4  2.4432e-01  3.0040e-03  1.6481e-03  2.3986e-03  8.0213e-02  5.0213e-02  0:01:22   36

 Reversed flow on 684 faces (30.0% area) of pressure-outlet 6.

 Reversed flow on 748 faces (32.8% area) of pressure-outlet 7.

 Reversed flow on 1366 faces (38.5% area) of pressure-outlet 9.

 Reversed flow on 26 faces (1.4% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00005.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
     5  1.6426e-01  2.6335e-03  1.3069e-03  1.7703e-03  8.1898e-02  4.4349e-02  0:01:18   35

 Reversed flow on 726 faces (31.9% area) of pressure-outlet 6.

 Reversed flow on 747 faces (32.8% area) of pressure-outlet 7.

 Reversed flow on 1360 faces (38.3% area) of pressure-outlet 9.

 Reversed flow on 25 faces (1.4% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00006.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
     6  1.1896e-01  2.2888e-03  1.0978e-03  1.3936e-03  7.8320e-02  4.2975e-02  0:01:21   34

 Reversed flow on 819 faces (36.0% area) of pressure-outlet 6.

 Reversed flow on 885 faces (38.8% area) of pressure-outlet 7.

 Reversed flow on 1416 faces (39.9% area) of pressure-outlet 9.

 Reversed flow on 11 faces (0.6% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00007.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
     7  9.5564e-02  2.0196e-03  9.6707e-04  1.1456e-03  7.3971e-02  4.0377e-02  0:01:16   33

 Reversed flow on 922 faces (40.5% area) of pressure-outlet 6.

 Reversed flow on 871 faces (38.2% area) of pressure-outlet 7.

 Reversed flow on 1313 faces (37.0% area) of pressure-outlet 9.

 Reversed flow on 12 faces (0.7% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00008.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
     8  8.2146e-02  1.9110e-03  8.5382e-04  9.4641e-04  7.0239e-02  3.8368e-02  0:01:12   32

 Reversed flow on 946 faces (41.5% area) of pressure-outlet 6.

 Reversed flow on 797 faces (35.0% area) of pressure-outlet 7.

 Reversed flow on 1282 faces (36.1% area) of pressure-outlet 9.

 Reversed flow on 9 faces (0.5% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00009.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
     9  7.2387e-02  1.7083e-03  7.5129e-04  8.0308e-04  6.8391e-02  3.5209e-02  0:01:14   31

 Reversed flow on 986 faces (43.3% area) of pressure-outlet 6.

 Reversed flow on 865 faces (38.0% area) of pressure-outlet 7.

 Reversed flow on 1387 faces (39.1% area) of pressure-outlet 9.

 Reversed flow on 5 faces (0.3% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00010.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    10  6.7027e-02  1.6303e-03  7.0585e-04  7.3056e-04  6.9322e-02  3.4886e-02  0:01:10   30

 Reversed flow on 991 faces (43.5% area) of pressure-outlet 6.

 Reversed flow on 907 faces (39.8% area) of pressure-outlet 7.

 Reversed flow on 1331 faces (37.5% area) of pressure-outlet 9.

 Reversed flow on 2 faces (0.1% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00011.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    11  6.4136e-02  1.5713e-03  6.6941e-04  6.7050e-04  7.0310e-02  3.4957e-02  0:01:05   29

 Reversed flow on 910 faces (39.9% area) of pressure-outlet 6.

 Reversed flow on 867 faces (38.1% area) of pressure-outlet 7.

 Reversed flow on 1486 faces (41.8% area) of pressure-outlet 9.

 Reversed flow on 8 faces (0.5% area) of pressure-outlet 10.

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00012.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    12  6.0728e-02  1.4962e-03  6.6428e-04  6.2363e-04  6.7199e-02  3.3765e-02  0:01:02   28

 Reversed flow on 948 faces (41.6% area) of pressure-outlet 6.

 Reversed flow on 877 faces (38.5% area) of pressure-outlet 7.

 Reversed flow on 1543 faces (43.5% area) of pressure-outlet 9.

 Reversed flow on 11 faces (0.7% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00013.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    13  6.0722e-02  1.5103e-03  6.5048e-04  6.2893e-04  6.3846e-02  3.2915e-02  0:01:04   27

 Reversed flow on 880 faces (38.6% area) of pressure-outlet 6.

 Reversed flow on 899 faces (39.5% area) of pressure-outlet 7.

 Reversed flow on 1404 faces (39.5% area) of pressure-outlet 9.

 Reversed flow on 9 faces (0.5% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00014.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    14  5.8633e-02  1.4744e-03  6.3460e-04  6.1640e-04  6.2867e-02  3.1490e-02  0:01:05   26

 Reversed flow on 917 faces (40.3% area) of pressure-outlet 6.

 Reversed flow on 840 faces (36.9% area) of pressure-outlet 7.

 Reversed flow on 1477 faces (41.6% area) of pressure-outlet 9.

 Reversed flow on 10 faces (0.6% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00015.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    15  5.6880e-02  1.4639e-03  6.4069e-04  6.1258e-04  5.9725e-02  3.0943e-02  0:01:00   25

 Reversed flow on 886 faces (38.9% area) of pressure-outlet 6.

 Reversed flow on 819 faces (36.0% area) of pressure-outlet 7.

 Reversed flow on 1398 faces (39.4% area) of pressure-outlet 9.

 Reversed flow on 8 faces (0.5% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00016.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    16  5.5373e-02  1.4419e-03  6.2047e-04  5.9119e-04  5.6998e-02  3.0580e-02  0:01:00   24

 Reversed flow on 833 faces (36.6% area) of pressure-outlet 6.

 Reversed flow on 880 faces (38.6% area) of pressure-outlet 7.

 Reversed flow on 1426 faces (40.2% area) of pressure-outlet 9.

 Reversed flow on 6 faces (0.3% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00017.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    17  5.4085e-02  1.4012e-03  6.0557e-04  5.7385e-04  5.4048e-02  3.0053e-02  0:00:55   23

 Reversed flow on 855 faces (37.5% area) of pressure-outlet 6.

 Reversed flow on 979 faces (43.0% area) of pressure-outlet 7.

 Reversed flow on 1342 faces (37.8% area) of pressure-outlet 9.

 Reversed flow on 7 faces (0.4% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00018.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    18  5.4136e-02  1.3828e-03  5.9790e-04  5.6113e-04  5.2344e-02  2.9585e-02  0:00:56   22

 Reversed flow on 795 faces (34.9% area) of pressure-outlet 6.

 Reversed flow on 914 faces (40.1% area) of pressure-outlet 7.

 Reversed flow on 1555 faces (43.8% area) of pressure-outlet 9.

 Reversed flow on 5 faces (0.3% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00019.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    19  5.3337e-02  1.3425e-03  5.9265e-04  5.9256e-04  5.1599e-02  2.8191e-02  0:00:55   21

 Reversed flow on 736 faces (32.3% area) of pressure-outlet 6.

 Reversed flow on 833 faces (36.6% area) of pressure-outlet 7.

 Reversed flow on 1500 faces (42.2% area) of pressure-outlet 9.

 Reversed flow on 3 faces (0.2% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00020.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    20  5.1411e-02  1.3524e-03  5.7751e-04  5.8884e-04  5.1045e-02  2.6803e-02  0:00:54   20

 Reversed flow on 663 faces (29.1% area) of pressure-outlet 6.

 Reversed flow on 776 faces (34.1% area) of pressure-outlet 7.

 Reversed flow on 1558 faces (43.9% area) of pressure-outlet 9.

 Reversed flow on 4 faces (0.2% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00021.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    21  5.1362e-02  1.3429e-03  5.5724e-04  5.8694e-04  4.9960e-02  2.7127e-02  0:00:49   19

 Reversed flow on 773 faces (33.9% area) of pressure-outlet 6.

 Reversed flow on 739 faces (32.4% area) of pressure-outlet 7.

 Reversed flow on 1531 faces (43.1% area) of pressure-outlet 9.

 Reversed flow on 6 faces (0.3% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00022.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    22  4.9468e-02  1.2917e-03  5.5343e-04  5.7446e-04  4.8362e-02  2.7404e-02  0:00:48   18

 Reversed flow on 890 faces (39.1% area) of pressure-outlet 6.

 Reversed flow on 772 faces (33.9% area) of pressure-outlet 7.

 Reversed flow on 1513 faces (42.6% area) of pressure-outlet 9.

 Reversed flow on 17 faces (1.0% area) of pressure-outlet 10.

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00023.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    23  5.0280e-02  1.3319e-03  5.8327e-04  5.6161e-04  4.6707e-02  2.8134e-02  0:00:46   17

 Reversed flow on 868 faces (38.1% area) of pressure-outlet 6.

 Reversed flow on 748 faces (32.8% area) of pressure-outlet 7.

 Reversed flow on 1432 faces (40.3% area) of pressure-outlet 9.

 Reversed flow on 15 faces (0.9% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00024.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    24  4.8172e-02  1.2849e-03  5.6290e-04  5.3562e-04  4.3575e-02  2.6673e-02  0:00:44   16

 Reversed flow on 889 faces (39.0% area) of pressure-outlet 6.

 Reversed flow on 769 faces (33.8% area) of pressure-outlet 7.

 Reversed flow on 1441 faces (40.6% area) of pressure-outlet 9.

 Reversed flow on 8 faces (0.4% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00025.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    25  4.8406e-02  1.2911e-03  5.5944e-04  5.4682e-04  4.0100e-02  2.6681e-02  0:00:42   15

 Reversed flow on 841 faces (36.9% area) of pressure-outlet 6.

 Reversed flow on 705 faces (30.9% area) of pressure-outlet 7.

 Reversed flow on 1350 faces (38.0% area) of pressure-outlet 9.

 Reversed flow on 8 faces (0.4% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00026.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    26  4.7081e-02  1.2248e-03  5.3408e-04  5.2256e-04  3.8701e-02  2.6648e-02  0:00:40   14

 Reversed flow on 800 faces (35.1% area) of pressure-outlet 6.

 Reversed flow on 756 faces (33.2% area) of pressure-outlet 7.

 Reversed flow on 1399 faces (39.4% area) of pressure-outlet 9.

 Reversed flow on 7 faces (0.4% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00027.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    27  4.6777e-02  1.2326e-03  5.3267e-04  5.2678e-04  3.8692e-02  2.7249e-02  0:00:35   13

 Reversed flow on 704 faces (30.9% area) of pressure-outlet 6.

 Reversed flow on 762 faces (33.5% area) of pressure-outlet 7.

 Reversed flow on 1442 faces (40.6% area) of pressure-outlet 9.

 Reversed flow on 5 faces (0.3% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00028.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    28  4.7147e-02  1.2340e-03  5.2763e-04  5.4593e-04  3.8485e-02  2.6879e-02  0:00:33   12

 Reversed flow on 721 faces (31.7% area) of pressure-outlet 6.

 Reversed flow on 771 faces (33.8% area) of pressure-outlet 7.

 Reversed flow on 1489 faces (41.9% area) of pressure-outlet 9.

 Reversed flow on 7 faces (0.4% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00029.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    29  4.7785e-02  1.2675e-03  5.5153e-04  5.5344e-04  3.7379e-02  2.7393e-02  0:00:31   11

 Reversed flow on 725 faces (31.8% area) of pressure-outlet 6.

 Reversed flow on 704 faces (30.9% area) of pressure-outlet 7.

 Reversed flow on 1471 faces (41.4% area) of pressure-outlet 9.

 Reversed flow on 11 faces (0.6% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00030.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    30  4.6695e-02  1.2020e-03  5.3168e-04  5.4004e-04  3.6740e-02  2.7386e-02  0:00:28   10

 Reversed flow on 753 faces (33.1% area) of pressure-outlet 6.

 Reversed flow on 816 faces (35.8% area) of pressure-outlet 7.

 Reversed flow on 1430 faces (40.3% area) of pressure-outlet 9.

 Reversed flow on 12 faces (0.7% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00031.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    31  4.6716e-02  1.1882e-03  5.3865e-04  5.2283e-04  3.6386e-02  2.7379e-02  0:00:24    9

 Reversed flow on 695 faces (30.5% area) of pressure-outlet 6.

 Reversed flow on 787 faces (34.5% area) of pressure-outlet 7.

 Reversed flow on 1420 faces (40.0% area) of pressure-outlet 9.

 Reversed flow on 10 faces (0.6% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00032.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    32  4.6573e-02  1.1922e-03  5.1817e-04  5.3710e-04  3.6695e-02  2.7529e-02  0:00:22    8

 Reversed flow on 755 faces (33.1% area) of pressure-outlet 6.

 Reversed flow on 799 faces (35.1% area) of pressure-outlet 7.

 Reversed flow on 1416 faces (39.9% area) of pressure-outlet 9.

 Reversed flow on 7 faces (0.4% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00033.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    33  4.5355e-02  1.1670e-03  5.1437e-04  5.2486e-04  3.6377e-02  2.7865e-02  0:00:21    7

 Reversed flow on 697 faces (30.6% area) of pressure-outlet 6.

 Reversed flow on 822 faces (36.1% area) of pressure-outlet 7.

 Reversed flow on 1456 faces (41.0% area) of pressure-outlet 9.

 Reversed flow on 7 faces (0.4% area) of pressure-outlet 10.

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00034.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    34  4.4981e-02  1.1463e-03  5.2293e-04  5.2825e-04  3.6779e-02  2.8436e-02  0:00:18    6

 Reversed flow on 803 faces (35.3% area) of pressure-outlet 6.

 Reversed flow on 871 faces (38.2% area) of pressure-outlet 7.

 Reversed flow on 1430 faces (40.3% area) of pressure-outlet 9.

 Reversed flow on 7 faces (0.4% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00035.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    35  4.5287e-02  1.1883e-03  5.3858e-04  5.1770e-04  3.7429e-02  2.8568e-02  0:00:16    5

 Reversed flow on 753 faces (33.1% area) of pressure-outlet 6.

 Reversed flow on 913 faces (40.1% area) of pressure-outlet 7.

 Reversed flow on 1452 faces (40.9% area) of pressure-outlet 9.

 Reversed flow on 6 faces (0.3% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00036.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    36  4.5402e-02  1.2004e-03  5.4959e-04  5.1207e-04  3.6566e-02  2.9952e-02  0:00:12    4

 Reversed flow on 826 faces (36.3% area) of pressure-outlet 6.

 Reversed flow on 940 faces (41.3% area) of pressure-outlet 7.

 Reversed flow on 1435 faces (40.4% area) of pressure-outlet 9.

 Reversed flow on 5 faces (0.3% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00037.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    37  4.6806e-02  1.2112e-03  5.6844e-04  5.2115e-04  3.6495e-02  2.9590e-02  0:00:08    3

 Reversed flow on 823 faces (36.1% area) of pressure-outlet 6.

 Reversed flow on 867 faces (38.1% area) of pressure-outlet 7.

 Reversed flow on 1486 faces (41.8% area) of pressure-outlet 9.

 Reversed flow on 4 faces (0.2% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00038.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    38  4.6559e-02  1.2035e-03  5.5372e-04  5.2157e-04  3.6061e-02  2.8585e-02  0:00:06    2

 Reversed flow on 846 faces (37.1% area) of pressure-outlet 6.

 Reversed flow on 843 faces (37.0% area) of pressure-outlet 7.

 Reversed flow on 1483 faces (41.8% area) of pressure-outlet 9.

 Reversed flow on 4 faces (0.2% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00039.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    39  4.6565e-02  1.1993e-03  5.6961e-04  5.1812e-04  3.6433e-02  2.8438e-02  0:00:03    1

 Reversed flow on 864 faces (37.9% area) of pressure-outlet 6.

 Reversed flow on 836 faces (36.7% area) of pressure-outlet 7.

 Reversed flow on 1457 faces (41.0% area) of pressure-outlet 9.

 Reversed flow on 6 faces (0.3% area) of pressure-outlet 10.

Writing to MARCDNICHITBF25:"Z:\Developer\MIT_Rkt_Team\MIT_Rkt_Aurora_Aero\MIT_Rkt_Aurora_Aero\AeroShell_proj\New\ANSYS_wd\wspc_files\dp0\FFF\Fluent\FFF.1-5-00040.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
    40  4.6995e-02  1.2308e-03  5.8377e-04  5.1847e-04  3.6545e-02  2.9460e-02  0:00:00    0
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mdn\\AppData\\Local\\Temp\\flntgz-47122 ...
Done.


number tracked = 1802, escaped = 1773, incomplete = 29
Writing data to Z:\\Developer\\MIT_Rkt_Team\\MIT_Rkt_Aurora_Aero\\MIT_Rkt_Aurora_Aero\\AeroShell_proj\\New\\ANSYS_wd\\wspc_files\\dp0\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	k
	omega
Done.

Performance Timer for 40 iterations on 4 compute nodes
  Average wall-clock time per iteration:                1.030 sec
  Global reductions per iteration:                        142 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                           8505 messages
  Data transfer per iteration:                         17.794 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.440 sec (42.8%)
  LE global solves per iteration:                           6 solves
  LE global wall-clock time per iteration:              0.003 sec (0.3%)
  LE global matrix maximum size:                          687
  AMG cycles per iteration:                             6.000 cycles
  Relaxation sweeps per iteration:                       1426 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    397

  Total wall-clock time:                               41.191 sec

Transcript Stop Time:  13:05:27, 20 Oct 2024 Dél-amerikai nyugati téli ido 
Total Transcript Time: 2 Minute 18 Second.
