! Unit system DS_SOLV_MKS
! GUID 95635c89-1695-4dfd-beec-228bdf050de1
! Material 1 = Carbon Fiber (230 GPa)
MP,EX,1,230000000000,	! Pa
MP,EY,1,23000000000,	! Pa
MP,EZ,1,23000000000,	! Pa
MP,PRXY,1,0.2,
MP,PRYZ,1,0.4,
MP,PRXZ,1,0.2,
MP,GXY,1,9000000000,	! Pa
MP,GYZ,1,8214285714,	! Pa
MP,GXZ,1,9000000000,	! Pa
MP,DENS,1,1800,	! kg m^-3
MP,UVID,1,95635c89-1695-4dfd-beec-228bdf050de1
MP,UMID,1,b0de5d7d-a9d8-49df-9d28-1e9d94012398

! GUID d87e6256-95ff-4077-a562-0c6f26d8b000
! Material 2 = E-Glass
MP,EX,2,73000000000,	! Pa
MP,NUXY,2,0.22,
MP,DENS,2,2600,	! kg m^-3
MP,ALPX,2,5e-06,	! C^-1
MP,KXX,2,1.27,	! W m^-1 C^-1
MP,C,2,802,	! J kg^-1 C^-1
MP,UVID,2,d87e6256-95ff-4077-a562-0c6f26d8b000
MP,UMID,2,22e77deb-812b-4134-bd6f-6d20c4c18f19

! GUID 98042f16-75a4-4d12-98d6-cd9019099489
! Material 3 = E-Glass (G10)
MP,EX,3,18600000000,	! Pa
MP,NUXY,3,0.27,
MP,DENS,3,2600,	! kg m^-3
MP,ALPX,3,5e-06,	! C^-1
MP,KXX,3,1.27,	! W m^-1 C^-1
MP,C,3,802,	! J kg^-1 C^-1
MP,UVID,3,98042f16-75a4-4d12-98d6-cd9019099489
MP,UMID,3,b3e4d276-dfef-4ee5-a721-dd4430f961bf

! GUID 8640dc5c-2458-452f-9640-f956195280f7
! Material 4 = Époxy Carbone Tissé (230 GPa) humide
MP,DENS,4,1451,	! kg m^-3
MP,EX,4,59160000000,	! Pa
MP,EY,4,59160000000,	! Pa
MP,EZ,4,7500000000,	! Pa
MP,PRXY,4,0.04,
MP,PRYZ,4,0.3,
MP,PRXZ,4,0.3,
MP,GXY,4,3300000000,	! Pa
MP,GYZ,4,2700000000,	! Pa
MP,GXZ,4,2700000000,	! Pa

TB,FCLI,4,1,9,2
TBDATA,1,0.0092,-0.0084,0.0092,-0.0084,0.0078,-0.011
TBDATA,7,0.02,0.015
MP,ALPX,4,2.2e-06,	! C^-1
MP,ALPY,4,2.2e-06,	! C^-1
MP,ALPZ,4,1e-05,	! C^-1

TB,FCLI,4,1,20,1
TBDATA,1,513000000
TBDATA,2,-437000000
TBDATA,3,513000000
TBDATA,4,-437000000
TBDATA,5,50000000
TBDATA,6,-150000000
TBDATA,7,120000000
TBDATA,8,55000000
TBDATA,9,55000000
TBDATA,10,-1
TBDATA,11,-1
TBDATA,12,-1
MP,UVID,4,8640dc5c-2458-452f-9640-f956195280f7
MP,UMID,4,7ab9c060-4547-4561-aab3-d3fd3c4952ed

