<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>2</version>
	<uuid>6bf1ab06-1a4a-4587-907e-210e1ba23e53</uuid>
	<name>Goal Plot 1</name>
	<type>3</type>
	<res_file_key>1298ac90-9c39-45d0-ab85-99585a9dd49d</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<palette>
		<uuid>28ca087d-e9d3-42ec-aa24-ca0efffe75d6</uuid>
		<parameter>
			<uuid/>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</parameter>
		<param_min>
			<value>0</value>
			<is_initialized>false</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_min>
		<param_max>
			<value>0</value>
			<is_initialized>false</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_max>
		<cs_uuid/>
		<cs_xform>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</cs_xform>
		<color_palette>5</color_palette>
		<ncolors>10</ncolors>
		<outer_minmax_coloring>0</outer_minmax_coloring>
		<outer_min_color>16711680</outer_min_color>
		<outer_max_color>255</outer_max_color>
		<outer_colors_display>false</outer_colors_display>
		<logarithmic>false</logarithmic>
		<custom_params_maxs/>
		<custom_params_mins/>
		<cs_name/>
		<display_plot_names>true</display_plot_names>
		<display_plot_minmaxes>false</display_plot_minmaxes>
		<display_title>false</display_title>
		<title/>
		<auto_scale_font>false</auto_scale_font>
		<use_default_font>true</use_default_font>
		<font>
			<name/>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<bkgd_color>16777215</bkgd_color>
		<bkgd_transp>1</bkgd_transp>
		<x>0</x>
		<y>0</y>
		<width>20</width>
		<height>200</height>
		<auto_ticks>true</auto_ticks>
		<ticks_number>11</ticks_number>
		<vertical>3</vertical>
		<rot_text>false</rot_text>
		<is_user_pos>false</is_user_pos>
	</palette>
	<chart/>
	<minmax>
		<x_min>
			<value>0</value>
			<fit>true</fit>
		</x_min>
		<x_max>
			<value>0</value>
			<fit>true</fit>
		</x_max>
		<y_min>
			<value>0</value>
			<fit>true</fit>
		</y_min>
		<y_max>
			<value>0</value>
			<fit>true</fit>
		</y_max>
	</minmax>
	<appearance>
		<font>
			<name>Arial</name>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<use_default_font>true</use_default_font>
		<transparency>1</transparency>
		<background_color>0</background_color>
		<position>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</position>
		<scale_color>6579300</scale_color>
		<display_plot_names>true</display_plot_names>
	</appearance>
	<use_all_faces>false</use_all_faces>
	<geom_ref/>
	<group_by_param>false</group_by_param>
	<abscissa>1</abscissa>
	<goal_name/>
	<goal_uuid/>
	<goal_data>
		<item>
			<map_key>f21948ba-7cbe-4be4-9683-aba4f2ec179a</map_key>
			<formula/>
			<unit>14</unit>
			<goal_ui_order>0</goal_ui_order>
		</item>
		<item>
			<map_key>067157f3-704c-4c82-81f9-5bc1dd9c36d4</map_key>
			<formula/>
			<unit>33</unit>
			<goal_ui_order>1</goal_ui_order>
		</item>
		<item>
			<map_key>778d33a9-c2fa-4064-ad21-0f052880abc8</map_key>
			<formula/>
			<unit>7</unit>
			<goal_ui_order>2</goal_ui_order>
		</item>
		<item>
			<map_key>4d505782-232c-47ac-bf40-c82f53687025</map_key>
			<formula/>
			<unit>7</unit>
			<goal_ui_order>3</goal_ui_order>
		</item>
		<item>
			<map_key>6c9f5ee6-9fa6-48c4-9ec9-15c42648438a</map_key>
			<formula/>
			<unit>7</unit>
			<goal_ui_order>4</goal_ui_order>
		</item>
		<item>
			<map_key>40ae8156-fb19-4cd1-b410-bbadd693fc20</map_key>
			<formula/>
			<unit>7</unit>
			<goal_ui_order>5</goal_ui_order>
		</item>
		<item>
			<map_key>13263507-b83e-4e0f-a662-1212dcd0a090</map_key>
			<formula/>
			<unit>14</unit>
			<goal_ui_order>6</goal_ui_order>
		</item>
		<item>
			<map_key>15ed6eee-ea16-4b72-b47c-6e2aa319d989</map_key>
			<formula/>
			<unit>14</unit>
			<goal_ui_order>7</goal_ui_order>
		</item>
		<item>
			<map_key>234379a5-2164-4456-b28a-4702869a61f6</map_key>
			<formula/>
			<unit>14</unit>
			<goal_ui_order>8</goal_ui_order>
		</item>
		<item>
			<map_key>fa3f7d9e-0769-4bb6-86de-deeb8a5a153b</map_key>
			<formula/>
			<unit>14</unit>
			<goal_ui_order>9</goal_ui_order>
		</item>
	</goal_data>
	<unit_definition>
		<item>
			<map_key>14</map_key>
			<unit_def_custom_name/>
			<unit_def_custom_si_to_unit/>
			<unit_def_custom_unit_to_si/>
			<unit_def_precision>2</unit_def_precision>
			<unit_def_system>1200</unit_def_system>
		</item>
		<item>
			<map_key>33</map_key>
			<unit_def_custom_name/>
			<unit_def_custom_si_to_unit/>
			<unit_def_custom_unit_to_si/>
			<unit_def_precision>2</unit_def_precision>
			<unit_def_system>3000</unit_def_system>
		</item>
		<item>
			<map_key>7</map_key>
			<unit_def_custom_name/>
			<unit_def_custom_si_to_unit/>
			<unit_def_custom_unit_to_si/>
			<unit_def_precision>3</unit_def_precision>
			<unit_def_system>1100</unit_def_system>
		</item>
	</unit_definition>
	<goal_data_eq_goals_present>false</goal_data_eq_goals_present>
	<iteration>-1</iteration>
	<time>-1</time>
	<limit_by_iter>true</limit_by_iter>
	<limit_iter>465</limit_iter>
	<display>0</display>
	<callout>
		<position_initialized>0</position_initialized>
		<position>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</position>
		<2d_position>
			<item>0</item>
			<item>0</item>
		</2d_position>
		<visibility>true</visibility>
		<appearance>
			<title>true</title>
			<title_source>0</title_source>
			<use_default_font>true</use_default_font>
			<font>
				<name>Arial</name>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<value_color>16777215</value_color>
			<title_color>11711154</title_color>
			<line_color>0</line_color>
			<auto_line_color>true</auto_line_color>
			<transparency>0</transparency>
			<pinned>false</pinned>
			<show_results>true</show_results>
		</appearance>
	</callout>
</feature>
